<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dileep's Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />
 <link rel="web icon" href="icons.jpg">
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand"></a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav ml-auto">
            <a href="#home" class="nav-item nav-link active">Home</a>
            <a href="#about" class="nav-item nav-link">About</a>
             <a href="#experience" class="nav-item nav-link">Resume</a>
            <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
             <a href="#contact" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Hero Start -->
    <div class="hero" id="home">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-6">
            <div class="hero-content">
              <div class="hero-text">
                <p>I'm</p>
                <h1>Dileep Shah</h1>
                <h2></h2>
                <div class="typed-text">Web Developer</div>
              </div>
              <div class="hero-btn">
                <a class="btn" href="">Hire Me</a>
                <a class="btn" href="">Contact Me</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 d-none d-md-block">
            <div class="hero-image">
              <img src="img/pexels-pixabay-221043-removebg-preview.png" alt="Hero Image" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero End -->

    <!-- About Start -->
    <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="about-img">
              <img src="img/pexal2.png" alt="Image" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-content">
              <div class="section-header text-left">
                <p>Learn About Me</p>
                <h2>Fresher's</h2>
              </div>
              <div class="about-text">
                <p>
                  "Hello, I'm Dileep Shah, a passionate developer proficient
                  in JavaScript, CSS, and Bootstrap for crafting dynamic and
                  visually appealing websites. With expertise in backend
                  technologies like Node.js, PHP, MySQL, and Laravel, I bring
                  robust functionality and seamless user experiences. Let's
                  collaborate to build innovative and scalable web solutions."

                  <h2>SKILLS</h2>
                </p>
              </div>
              <div class="skills">
                <div class="skill-name">
                  <p>HTML</p>
                  <p>95%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <div class="skill-name">
                  <p>CSS</p>
                  <p>95%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <div class="skill-name">
                  <p>JAVA SCRIPT</p>
                  <p>90%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <div class="skill-name">
                  <p>BOOTSTRAP</p>
                  <p>85%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>


                <div class="skill-name">
                    <p>MY SQL</p>
                    <p>90%</p>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>

                  <div class="skill-name">
                    <p>PHP </p>
                    <p>70%</p>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      aria-valuenow="70"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>

                  <div class="skill-name">
                    <p>JQUERY</p>
                    <p>95%</p>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      aria-valuenow="95"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>


              </div>
              <a class="btn" href="">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    

    <!-- Experience Start -->
    <div class="experience" id="experience">
      <div class="container">
        <header
          class="section-header text-center wow zoomIn"
          data-wow-delay="0.1s"
        >
          <p>My Resume</p>
          <h2></h2>
        </header>
        <div class="timeline">
          <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
            <div class="timeline-text">
              <div class="timeline-date">2021 - 2023</div>
              <h2>Web Developer</h2>
              <h4>Inocrypt Infosoft , jabalpur</h4>              <p>
                Create your own personal projects to experiment with new technologies and showcase your creativity. These projects can also serve as additional portfolio pieces.

              </p>
            </div>
          </div>
          <div
            class="timeline-item right wow slideInRight"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">2021 - 2023</div>
              <h2>Web Developer</h2>
              <h4>Inocrypt Infosoft , jabalpur</h4>              <p>
                Create your own personal projects to experiment with new technologies and showcase your creativity. These projects can also serve as additional portfolio pieces.

              </p>
            </div>
          </div>
          <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
            <div class="timeline-text">
              <div class="timeline-date">2021 - 2023</div>
              <h2>Web Developer</h2>
              <h4>Inocrypt Infosoft , jabalpur</h4>              <p>
                Create your own personal projects to experiment with new technologies and showcase your creativity. These projects can also serve as additional portfolio pieces.

              </p>
            </div>
          </div>
          <div
            class="timeline-item right wow slideInRight"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">2021 - 2023</div>
              <h2>Web Developer</h2>
              <h4>Inocrypt Infosoft , jabalpur</h4>              <p>
                Create your own personal projects to experiment with new technologies and showcase your creativity. These projects can also serve as additional portfolio pieces.

              </p>
            </div>
          </div>
          <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
            <div class="timeline-text">
              <div class="timeline-date">2021 - 2023</div>
              <h2>Web Developer</h2>
              <h4>Inocrypt Infosoft , jabalpur</h4>              <p>
                Create your own personal projects to experiment with new technologies and showcase your creativity. These projects can also serve as additional portfolio pieces.

              </p>
            </div>
          </div>
          <div
            class="timeline-item right wow slideInRight"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">2021 - 2023</div>
              <h2>Web Developer</h2>
              <h4>Inocrypt Infosoft , jabalpur</h4>
              <p>
                 Create your own personal projects to experiment with new technologies and showcase your creativity. These projects can also serve as additional portfolio pieces.

            </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Job Experience End -->

     

    <!-- Portfolio Start -->
    <div class="portfolio" id="portfolio">
      <div class="container">
        <div
          class="section-header text-center wow zoomIn"
          data-wow-delay="0.1s"
        >
          <p>My Portfolio</p>
          <h2>My Excellent Portfolio</h2>
        </div>
        <div class="row">
          <div class="col-12">
            <ul id="portfolio-filter">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-1">Web Design</li>
              <!-- <li data-filter=".filter-2">Mobile Apps</li> -->
              <!-- <li data-filter=".filter-3">Game Dev</li> -->
            </ul>
          </div>
        </div>
        <div class="row portfolio-container">
          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp"
            data-wow-delay="0.0s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <img src="img/portfolio-1.jpg" alt="Image" />
              </div>
              <div class="portfolio-text">
                <h3>eCommerce Website</h3>
                <a
                  class="btn"
                  href="img/portfolio-1.jpg"
                  data-lightbox="portfolio"
                  >+</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp"
            data-wow-delay="0.2s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <img src="img/portfolio-2.jpg" alt="Image" />
              </div>
              <div class="portfolio-text">
                <h3>Product Landing Page</h3>
                <a
                  class="btn"
                  href="img/portfolio-2.jpg"
                  data-lightbox="portfolio"
                  >+</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp"
            data-wow-delay="0.4s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <img src="img/portfolio-6.jpg" alt="Image" />
              </div>
              <div class="portfolio-text">
                <h3>Company Website</h3>
                <a
                  class="btn"
                  href="img/portfolio-3.jpg"
                  data-lightbox="portfolio"
                  >+</a
                >
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <!-- Portfolio End -->

     

    <!-- Contact Start -->
    <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
      <div class="container-fluid">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4"></div>
            <div class="col-md-8">
              <div class="contact-form">
                <div id="success"></div>
                <form
                  name="sentMessage"
                  id="contactForm"
                  novalidate="novalidate"
                >
                  <div class="control-group">
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required="required"
                      data-validation-required-message="Please enter your name"
                    />
                    <p class="help-block"></p>
                  </div>
                  <div class="control-group">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Your Email"
                      required="required"
                      data-validation-required-message="Please enter your email"
                    />
                    <p class="help-block"></p>
                  </div>
                  <div class="control-group">
                    <input
                      type="text"
                      class="form-control"
                      id="subject"
                      placeholder="Subject"
                      required="required"
                      data-validation-required-message="Please enter a subject"
                    />
                    <p class="help-block"></p>
                  </div>
                  <div class="control-group">
                    <textarea
                      class="form-control"
                      id="message"
                      placeholder="Message"
                      required="required"
                      data-validation-required-message="Please enter your message"
                    ></textarea>
                    <p class="help-block"></p>
                  </div>
                  <div>
                    <button class="btn" type="submit" id="sendMessageButton">
                      Send Message
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->
 

    <!-- Footer Start -->
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
      <div class="container-fluid">
        <div class="container">
          <div class="footer-info">
            <h2>Dileep Shah</h2>
            <h3>R-Block 2nd Floor House no. 23 Hathital Post-office Jabalpur </h3>
            <div class="footer-menu">
              <p>+918818947345</p>
              <p>Dileepshah0207@example.com</p>
            </div>
            <div class="footer-social">
              <a href="https://x.com/ShahDileep32854?t=yxH3JFcDUbb42C_wJZzc2Q&s=09"><i class="fab fa-twitter"></i></a>
              <a href="https://www.facebook.com/dileep.shah.528"><i class="fab fa-facebook-f"></i></a>
               <a href="https://instagram.com/hey.dileepsh_01?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/dileep-shah-184bb0267"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
       
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
      <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
